	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-4.306***	0.685***	0.516***	0.570***	-4.173***	-2.357***	-3.342***
	(0.495)	(0.131)	(0.076)	(0.095)	(0.525)	(0.574)	(0.518)
pop	0.696***				0.669***	0.465***	0.550***
	(0.059)				(0.069)	(0.068)	(0.066)
gdp.pc	1.109***				1.071***	0.626***	0.863***
	(0.113)				(0.123)	(0.137)	(0.122)
twit.eig		3.000***			0.358		
		(0.655)			(0.458)		
wiki.eig			3.648***			1.879***	
			(0.318)			(0.377)	
book.eig				3.530***			1.403***
				(0.428)			(0.374)
sigma	0.368	0.624	0.409	0.499	0.369	0.312	0.334
R-squared	0.745	0.253	0.680	0.523	0.747	0.819	0.793
adj. R-squared	0.736	0.241	0.675	0.515	0.735	0.810	0.783
F	88.975	20.978	131.573	67.872	59.140	90.741	76.699
p	0.000	0.000	0.000	0.000	0.000	0.000	0.000
N	64	64	64	64	64	64	64
