Twit.EV margin over Pop+GDPpc: Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,40) = 0.52, p=0.47
 N=43 p1=2 p2=3 Rsq1=0.646 Rsq2=0.651 margin=0.005

Wiki.EV margin over Pop+GDPpc: Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,40) = 0.62, p=0.44
 N=43 p1=2 p2=3 Rsq1=0.646 Rsq2=0.652 margin=0.005

Book.EV margin over Pop+GDPpc: Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,40) = 1.53, p=0.22
 N=43 p1=2 p2=3 Rsq1=0.646 Rsq2=0.659 margin=0.013

Pop+GDPpc margin over Twit.EV: Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,40) = 17.84, p=0
 N=43 p1=1 p2=3 Rsq1=0.339 Rsq2=0.651 margin=0.312

Pop+GDPpc margin over Wiki.EV: Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,40) = 10, p=0
 N=43 p1=1 p2=3 Rsq1=0.477 Rsq2=0.652 margin=0.174

Pop+GDPpc margin over Book.EV: Pop+GDPpc+Book.EV vs. Book.EV
F(2,40) = 6.39, p=0
 N=43 p1=1 p2=3 Rsq1=0.55 Rsq2=0.659 margin=0.109

