Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,26) = 0.4, p=0.53
 N=29 p1=2 p2=3 Rsq1=0.664 Rsq2=0.669

Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,26) = 13.07, p=0
 N=29 p1=2 p2=3 Rsq1=0.664 Rsq2=0.776

Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,26) = 73.84, p=0
 N=29 p1=2 p2=3 Rsq1=0.664 Rsq2=0.913

Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,26) = 12.12, p=0
 N=29 p1=1 p2=3 Rsq1=0.361 Rsq2=0.669

Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,26) = 0.89, p=0.42
 N=29 p1=1 p2=3 Rsq1=0.761 Rsq2=0.776

Pop+GDPpc+Book.EV vs. Book
F(2,26) = 10.93, p=0
 N=29 p1=1 p2=3 Rsq1=0.839 Rsq2=0.913

