	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-8.262***	0.622**	0.316**	-0.103	-7.678***	-2.299	-3.657***
	(1.561)	(0.176)	(0.113)	(0.120)	(1.841)	(2.125)	(0.979)
pop.reg	0.874***				0.800***	0.262	0.398***
	(0.127)				(0.176)	(0.202)	(0.087)
gdp.reg	1.898***				1.767***	0.568	0.768**
	(0.340)				(0.404)	(0.470)	(0.222)
all.metrics$twit.eig		1.983***			0.322		
		(0.508)			(0.521)		
all.metrics$wiki.eig			2.253***			1.710**	
			(0.243)			(0.482)	
all.metrics$book.eig				2.720***			2.006***
				(0.229)			(0.238)
sigma	0.448	0.606	0.370	0.304	0.453	0.373	0.233
R-squared	0.664	0.361	0.761	0.839	0.669	0.776	0.913
adj. R-squared	0.638	0.337	0.752	0.833	0.629	0.750	0.902
F	25.691	15.228	86.047	140.660	16.846	28.934	86.906
p	0.000	0.001	0.000	0.000	0.000	0.000	0.000
N	29	29	29	29	29	29	29
