Twit.EV margin over Pop+GDPpc: Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,59) = 1.3, p=0.26
 N=62 p1=2 p2=3 Rsq1=0.703 Rsq2=0.709 margin=0.006

Wiki.EV margin over Pop+GDPpc: Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,59) = 28.97, p=0
 N=62 p1=2 p2=3 Rsq1=0.703 Rsq2=0.801 margin=0.098

Book.EV margin over Pop+GDPpc: Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,59) = 24.36, p=0
 N=62 p1=2 p2=3 Rsq1=0.703 Rsq2=0.79 margin=0.087

Pop+GDPpc margin over Twit.EV: Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,59) = 28.26, p=0
 N=62 p1=1 p2=3 Rsq1=0.431 Rsq2=0.709 margin=0.279

Pop+GDPpc margin over Wiki.EV: Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,59) = 8.34, p=0
 N=62 p1=1 p2=3 Rsq1=0.744 Rsq2=0.801 margin=0.056

Pop+GDPpc margin over Book.EV: Pop+GDPpc+Book.EV vs. Book.EV
F(2,59) = 17.98, p=0
 N=62 p1=1 p2=3 Rsq1=0.661 Rsq2=0.79 margin=0.128

Twit.PopFrom margin over Pop+GDPpc: Pop+GDPpc+Twit.PopFrom vs. Pop+GDPpc
F(1,59) = 1.02, p=0.32
 N=62 p1=2 p2=3 Rsq1=0.703 Rsq2=0.708 margin=0.005

Wiki.PopFrom margin over Pop+GDPpc: Pop+GDPpc+Wiki.PopFrom vs. Pop+GDPpc
F(1,59) = 30.43, p=0
 N=62 p1=2 p2=3 Rsq1=0.703 Rsq2=0.804 margin=0.101

Book.PopFrom margin over Pop+GDPpc: Pop+GDPpc+Book.PopFrom vs. Pop+GDPpc
F(1,59) = 38.16, p=0
 N=62 p1=2 p2=3 Rsq1=0.703 Rsq2=0.819 margin=0.117

Pop+GDPpc margin over Twit.PopFrom: Pop+GDPpc+Twit.PopFrom vs. Twit.PopFrom
F(2,59) = 26.51, p=0
 N=62 p1=1 p2=3 Rsq1=0.445 Rsq2=0.708 margin=0.263

Pop+GDPpc margin over Wiki.PopFrom: Pop+GDPpc+Wiki.PopFrom vs. Wiki.PopFrom
F(2,59) = 10.66, p=0
 N=62 p1=1 p2=3 Rsq1=0.733 Rsq2=0.804 margin=0.071

Pop+GDPpc margin over Book.PopFrom: Pop+GDPpc+Book.PopFrom vs. Book.PopFrom
F(2,59) = 21.35, p=0
 N=62 p1=1 p2=3 Rsq1=0.689 Rsq2=0.819 margin=0.131

Twit.EV margin over Pop+GDPpc+Twit.PopFrom: Pop+GDPpc+Twit.EV+Twit.PopFrom vs. Pop+GDPpc+Twit.PopFrom
F(1,58) = 0.3, p=0.59
 N=62 p1=3 p2=4 Rsq1=0.708 Rsq2=0.709 margin=0.001

Wiki.EV margin over Pop+GDPpc+Wiki.PopFrom: Pop+GDPpc+Wiki.EV+Wiki.PopFrom vs. Pop+GDPpc+Wiki.PopFrom
F(1,58) = 0.19, p=0.66
 N=62 p1=3 p2=4 Rsq1=0.804 Rsq2=0.804 margin=0.001

Book.EV margin over Pop+GDPpc+Book.PopFrom: Pop+GDPpc+Book.EV+Book.PopFrom vs. Pop+GDPpc+Book.PopFrom
F(1,58) = 0.02, p=0.89
 N=62 p1=3 p2=4 Rsq1=0.819 Rsq2=0.82 margin=0

Twit.PopFrom margin over Pop+GDPpc+Twit.EV: Pop+GDPpc+Twit.EV+Twit.PopFrom vs. Pop+GDPpc+Twit.EV
F(1,58) = 0.02, p=0.88
 N=62 p1=3 p2=4 Rsq1=0.709 Rsq2=0.709 margin=0

Wiki.PopFrom margin over Pop+GDPpc+Wiki.EV: Pop+GDPpc+Wiki.EV+Wiki.PopFrom vs. Pop+GDPpc+Wiki.EV
F(1,58) = 1.15, p=0.29
 N=62 p1=3 p2=4 Rsq1=0.801 Rsq2=0.804 margin=0.004

Book.PopFrom margin over Pop+GDPpc+Book.EV: Pop+GDPpc+Book.EV+Book.PopFrom vs. Pop+GDPpc+Book.EV
F(1,58) = 9.63, p=0
 N=62 p1=3 p2=4 Rsq1=0.79 Rsq2=0.82 margin=0.03

