Twit.EV margin over Pop+GDPpc: Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,52) = 0, p=0.97
 N=55 p1=2 p2=3 Rsq1=0.706 Rsq2=0.706 margin=0

Wiki.EV margin over Pop+GDPpc: Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,52) = 6.65, p=0.01
 N=55 p1=2 p2=3 Rsq1=0.706 Rsq2=0.739 margin=0.033

Book.EV margin over Pop+GDPpc: Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,52) = 7.49, p=0.01
 N=55 p1=2 p2=3 Rsq1=0.706 Rsq2=0.743 margin=0.037

Pop+GDPpc margin over Twit.EV: Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,52) = 26.59, p=0
 N=55 p1=1 p2=3 Rsq1=0.406 Rsq2=0.706 margin=0.3

Pop+GDPpc margin over Wiki.EV: Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,52) = 5.31, p=0.01
 N=55 p1=1 p2=3 Rsq1=0.686 Rsq2=0.739 margin=0.053

Pop+GDPpc margin over Book.EV: Pop+GDPpc+Book.EV vs. Book.EV
F(2,52) = 10.1, p=0
 N=55 p1=1 p2=3 Rsq1=0.643 Rsq2=0.743 margin=0.1

