	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Twit.PopFrom	Wiki.PopFrom	Book.PopFrom	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-9.072***	2.081***	2.273***	2.813***	-1.459**	-3.046***	-2.902***	-8.701***	-7.481*	-1.877
	(1.025)	(0.293)	(0.227)	(0.221)	(0.463)	(0.483)	(0.332)	(1.833)	(2.934)	(2.473)
pop	0.876***							0.850***	0.762**	0.391*
	(0.122)							(0.162)	(0.232)	(0.190)
gdp.pc	2.028***							1.966***	1.748**	0.804
	(0.223)							(0.340)	(0.533)	(0.439)
twit.eig		0.554***						0.028		
		(0.102)						(0.116)		
wiki.eig			0.955***						0.152	
			(0.119)						(0.262)	
book.eig				1.016***						0.655**
				(0.096)						(0.209)
twit.popfrom					0.534***					
					(0.116)					
wiki.popfrom						1.001***				
						(0.130)				
book.popfrom							0.965***			
							(0.089)			
sigma	0.529	0.726	0.593	0.491	0.774	0.608	0.483	0.535	0.533	0.477
R-squared	0.703	0.425	0.617	0.738	0.347	0.597	0.746	0.704	0.706	0.764
adj. R-squared	0.688	0.411	0.608	0.731	0.331	0.587	0.740	0.680	0.683	0.746
F	46.220	29.596	64.462	112.617	21.265	59.367	117.436	30.091	30.401	41.082
p	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
N	42	42	42	42	42	42	42	42	42	42
