body {
    top: 60px;
    position: absolute;
    background: url("/static/img/grid17.png");
}

.header-view {
    color: rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    height: 50px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}


.header-view .navbar.navbar-fixed-top .navbar-inner .brand {
    font-family: "Flamenco", cursive;
    color: white;
    float: left;
    font-size: 21pt;
}


.navbar-inverse {
  color: #999999;
}

.header-view .navbar.navbar-fixed-top .navbar-inner {
    background-color: black;
    color: black;
    background-image: none;
    height: 50px;
    padding-top: 5px;
}

#search {
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid #111111;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.15);
    padding: 4px 9px;
    position: absolute;
    right: 15px;
    top: 10px;
}

.search-query {
    width: 230px;
}

.search-query:focus {
    background-color: #FFFFFF;
    color: #FFFFFF;
}
.search-query {
    width: 230px;
}

