	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-3.954***	1.311***	1.086***	0.891***	-3.347**	0.607	-1.026
	(1.085)	(0.130)	(0.078)	(0.113)	(1.137)	(1.118)	(0.904)
pop.reg	0.627***				0.509***	0.126	0.343***
	(0.101)				(0.126)	(0.114)	(0.085)
gdp.reg	1.126***				0.989***	0.083	0.379
	(0.242)				(0.254)	(0.252)	(0.211)
all.metrics$twit.eig		1.569***			0.589		
		(0.380)			(0.389)		
all.metrics$wiki.eig			1.979***			1.768***	
			(0.185)			(0.311)	
all.metrics$book.eig				2.038***			1.538***
				(0.238)			(0.258)
sigma	0.432	0.525	0.308	0.362	0.423	0.309	0.302
R-squared	0.563	0.334	0.770	0.683	0.593	0.783	0.793
adj. R-squared	0.537	0.315	0.763	0.673	0.554	0.762	0.773
F	21.287	17.080	113.893	73.147	15.512	38.382	40.825
p	0.000	0.000	0.000	0.000	0.000	0.000	0.000
N	36	36	36	36	36	36	36
