Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,23) = 0, p=0.99
 N=26 p1=2 p2=3 Rsq1=0.568 Rsq2=0.568

Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,23) = 11.81, p=0
 N=26 p1=2 p2=3 Rsq1=0.568 Rsq2=0.715

Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,23) = 48, p=0
 N=26 p1=2 p2=3 Rsq1=0.568 Rsq2=0.86

Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,23) = 10.07, p=0
 N=26 p1=1 p2=3 Rsq1=0.19 Rsq2=0.568

Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,23) = 0.28, p=0.76
 N=26 p1=1 p2=3 Rsq1=0.708 Rsq2=0.715

Pop+GDPpc+Book.EV vs. Book
F(2,23) = 4.75, p=0.02
 N=26 p1=1 p2=3 Rsq1=0.802 Rsq2=0.86

