	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-8.880***	0.743**	0.367**	-0.075	-8.869**	-0.530	-2.409
	(2.189)	(0.213)	(0.127)	(0.139)	(2.474)	(3.079)	(1.592)
pop.reg	0.841***				0.840***	0.134	0.318*
	(0.155)				(0.195)	(0.247)	(0.119)
gdp.reg	2.009***				2.006**	0.177	0.472
	(0.466)				(0.533)	(0.668)	(0.353)
all.metrics$twit.eig		1.646*			0.007		
		(0.694)			(0.650)		
all.metrics$wiki.eig			2.150***			1.919**	
			(0.282)			(0.571)	
all.metrics$book.eig				2.675***			2.200***
				(0.271)			(0.325)
sigma	0.463	0.621	0.373	0.307	0.474	0.385	0.270
R-squared	0.568	0.190	0.708	0.802	0.568	0.715	0.860
adj. R-squared	0.531	0.156	0.696	0.794	0.509	0.676	0.841
F	15.134	5.628	58.116	97.437	9.651	18.375	45.094
p	0.000	0.026	0.000	0.000	0.000	0.000	0.000
N	26	26	26	26	26	26	26
