	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-8.843***	0.792***	0.439**	0.005	-8.937***	-2.025	-2.876*
	(1.969)	(0.202)	(0.121)	(0.125)	(2.224)	(2.891)	(1.353)
pop.reg	0.821***				0.831***	0.244	0.339**
	(0.140)				(0.175)	(0.232)	(0.101)
gdp.reg	2.014***				2.036***	0.519	0.597
	(0.419)				(0.479)	(0.628)	(0.300)
all.metrics$twit.eig		1.567*			-0.058		
		(0.656)			(0.584)		
all.metrics$wiki.eig			2.032***			1.567**	
			(0.269)			(0.536)	
all.metrics$book.eig				2.565***			2.029***
				(0.244)			(0.276)
sigma	0.417	0.588	0.355	0.276	0.426	0.362	0.229
R-squared	0.611	0.192	0.705	0.822	0.611	0.720	0.887
adj. R-squared	0.577	0.158	0.692	0.815	0.558	0.681	0.872
F	18.041	5.702	57.246	110.831	11.513	18.822	57.775
p	0.000	0.025	0.000	0.000	0.000	0.000	0.000
N	26	26	26	26	26	26	26
