Twit.EV margin over Pop+GDPpc: Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,60) = 1.26, p=0.27
 N=63 p1=2 p2=3 Rsq1=0.71 Rsq2=0.716 margin=0.006

Wiki.EV margin over Pop+GDPpc: Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,60) = 29.67, p=0
 N=63 p1=2 p2=3 Rsq1=0.71 Rsq2=0.806 margin=0.096

Book.EV margin over Pop+GDPpc: Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,60) = 20.99, p=0
 N=63 p1=2 p2=3 Rsq1=0.71 Rsq2=0.785 margin=0.075

Pop+GDPpc margin over Twit.EV: Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,60) = 28.39, p=0
 N=63 p1=1 p2=3 Rsq1=0.447 Rsq2=0.716 margin=0.269

Pop+GDPpc margin over Wiki.EV: Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,60) = 8.78, p=0
 N=63 p1=1 p2=3 Rsq1=0.749 Rsq2=0.806 margin=0.057

Pop+GDPpc margin over Book.EV: Pop+GDPpc+Book.EV vs. Book.EV
F(2,60) = 16.48, p=0
 N=63 p1=1 p2=3 Rsq1=0.667 Rsq2=0.785 margin=0.118

