	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-5.556***	1.138***	0.899***	0.700***	-5.576***	-0.377	-0.875
	(0.964)	(0.132)	(0.070)	(0.095)	(1.112)	(1.211)	(0.849)
pop.reg	0.717***				0.719***	0.242*	0.374***
	(0.083)				(0.113)	(0.109)	(0.068)
gdp.reg	1.397***				1.401***	0.239	0.271
	(0.211)				(0.244)	(0.269)	(0.196)
all.metrics$twit.eig		1.529***			-0.013		
		(0.386)			(0.348)		
all.metrics$wiki.eig			2.059***			1.622***	
			(0.170)			(0.305)	
all.metrics$book.eig				2.136***			1.670***
				(0.204)			(0.217)
sigma	0.357	0.540	0.287	0.322	0.362	0.268	0.219
R-squared	0.704	0.303	0.803	0.752	0.704	0.839	0.892
adj. R-squared	0.687	0.284	0.798	0.745	0.678	0.824	0.882
F	41.590	15.665	146.743	109.298	26.936	58.859	93.332
p	0.000	0.000	0.000	0.000	0.000	0.000	0.000
N	38	38	38	38	38	38	38
