Twit.EV margin over Pop+GDPpc: Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,40) = 0, p=0.98
 N=43 p1=2 p2=3 Rsq1=0.733 Rsq2=0.733 margin=0

Wiki.EV margin over Pop+GDPpc: Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,40) = 3.6, p=0.07
 N=43 p1=2 p2=3 Rsq1=0.733 Rsq2=0.755 margin=0.022

Book.EV margin over Pop+GDPpc: Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,40) = 2.24, p=0.14
 N=43 p1=2 p2=3 Rsq1=0.733 Rsq2=0.747 margin=0.014

Pop+GDPpc margin over Twit.EV: Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,40) = 38.12, p=0
 N=43 p1=1 p2=3 Rsq1=0.223 Rsq2=0.733 margin=0.51

Pop+GDPpc margin over Wiki.EV: Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,40) = 10.83, p=0
 N=43 p1=1 p2=3 Rsq1=0.622 Rsq2=0.755 margin=0.133

Pop+GDPpc margin over Book.EV: Pop+GDPpc+Book.EV vs. Book.EV
F(2,40) = 25.29, p=0
 N=43 p1=1 p2=3 Rsq1=0.427 Rsq2=0.747 margin=0.32

