Twit.EV margin over Pop+GDPpc: Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,34) = 3, p=0.09
 N=37 p1=2 p2=3 Rsq1=0.784 Rsq2=0.802 margin=0.017

Wiki.EV margin over Pop+GDPpc: Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,34) = 1.18, p=0.28
 N=37 p1=2 p2=3 Rsq1=0.784 Rsq2=0.792 margin=0.007

Book.EV margin over Pop+GDPpc: Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,34) = 11.15, p=0
 N=37 p1=2 p2=3 Rsq1=0.784 Rsq2=0.838 margin=0.053

Pop+GDPpc margin over Twit.EV: Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,34) = 27.81, p=0
 N=37 p1=1 p2=3 Rsq1=0.478 Rsq2=0.802 margin=0.324

Pop+GDPpc margin over Wiki.EV: Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,34) = 12.03, p=0
 N=37 p1=1 p2=3 Rsq1=0.644 Rsq2=0.792 margin=0.147

Pop+GDPpc margin over Book.EV: Pop+GDPpc+Book.EV vs. Book.EV
F(2,34) = 11.07, p=0
 N=37 p1=1 p2=3 Rsq1=0.732 Rsq2=0.838 margin=0.106

