	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Twit.PopFrom	Wiki.PopFrom	Book.PopFrom	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-7.887***	2.359***	2.530***	3.021***	-0.865	-2.275***	-2.216***	-9.167***	-10.309**	-2.582
	(1.143)	(0.320)	(0.273)	(0.269)	(0.508)	(0.586)	(0.421)	(2.133)	(3.329)	(3.164)
pop	0.958***							1.047***	1.127***	0.597*
	(0.132)							(0.183)	(0.256)	(0.239)
gdp.pc	1.795***							2.011***	2.221***	0.892
	(0.252)							(0.394)	(0.604)	(0.561)
twit.eig		0.516***						-0.098		
		(0.113)						(0.137)		
wiki.eig			0.885***						-0.237	
			(0.145)						(0.306)	
book.eig				0.945***						0.479
				(0.118)						(0.268)
twit.popfrom					0.479***					
					(0.125)					
wiki.popfrom						0.892***				
						(0.156)				
book.popfrom							0.875***			
							(0.111)			
sigma	0.629	0.849	0.755	0.651	0.896	0.778	0.657	0.633	0.632	0.612
R-squared	0.646	0.339	0.477	0.612	0.265	0.445	0.604	0.651	0.652	0.673
adj. R-squared	0.629	0.323	0.465	0.602	0.247	0.431	0.594	0.624	0.625	0.648
F	36.530	21.046	37.460	64.556	14.766	32.851	62.542	24.223	24.311	26.766
p	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
N	43	43	43	43	43	43	43	43	43	43
