Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,24) = 0.07, p=0.8
 N=27 p1=2 p2=3 Rsq1=0.675 Rsq2=0.676

Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,24) = 9.54, p=0.01
 N=27 p1=2 p2=3 Rsq1=0.675 Rsq2=0.767

Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,24) = 56.35, p=0
 N=27 p1=2 p2=3 Rsq1=0.675 Rsq2=0.903

Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,24) = 12.98, p=0
 N=27 p1=1 p2=3 Rsq1=0.325 Rsq2=0.676

Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,24) = 0.77, p=0.47
 N=27 p1=1 p2=3 Rsq1=0.753 Rsq2=0.767

Pop+GDPpc+Book.EV vs. Book
F(2,24) = 6.33, p=0.01
 N=27 p1=1 p2=3 Rsq1=0.852 Rsq2=0.903

