Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,33) = 2.37, p=0.13
 N=36 p1=2 p2=3 Rsq1=0.563 Rsq2=0.593

Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,33) = 33.26, p=0
 N=36 p1=2 p2=3 Rsq1=0.563 Rsq2=0.783

Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,33) = 36.56, p=0
 N=36 p1=2 p2=3 Rsq1=0.563 Rsq2=0.793

Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,33) = 10.45, p=0
 N=36 p1=1 p2=3 Rsq1=0.334 Rsq2=0.593

Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,33) = 0.94, p=0.4
 N=36 p1=1 p2=3 Rsq1=0.77 Rsq2=0.783

Pop+GDPpc+Book.EV vs. Book
F(2,33) = 8.77, p=0
 N=36 p1=1 p2=3 Rsq1=0.683 Rsq2=0.793

