	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-5.583***	1.541***	1.329***	1.123***	-5.507***	-1.610	-1.599
	(0.946)	(0.130)	(0.078)	(0.098)	(1.090)	(1.367)	(0.995)
pop.reg	0.683***				0.672***	0.319*	0.391***
	(0.082)				(0.111)	(0.123)	(0.080)
gdp.reg	1.511***				1.494***	0.623*	0.552*
	(0.207)				(0.239)	(0.303)	(0.229)
all.metrics$twit.eig		1.522***			0.050		
		(0.381)			(0.341)		
all.metrics$wiki.eig			1.967***			1.244***	
			(0.190)			(0.344)	
all.metrics$book.eig				2.081***			1.421***
				(0.212)			(0.255)
sigma	0.350	0.533	0.321	0.333	0.355	0.302	0.257
R-squared	0.709	0.307	0.748	0.729	0.709	0.790	0.848
adj. R-squared	0.693	0.288	0.741	0.721	0.684	0.772	0.835
F	42.678	15.940	107.029	96.781	27.664	42.666	63.312
p	0.000	0.000	0.000	0.000	0.000	0.000	0.000
N	38	38	38	38	38	38	38
