language	langcode	number of speakers
	ab	0.125
	ace	3
	af	13
	ak	19
	als	10
	am	25
	an	0.01
	ang	Unknown
	ar	530
	arc	2
	arz	76
	as	13
	ast	0.275
	av	0.06
	ay	2
	az	27
	ba	2
	bar	12
	bat-smg	0.5
	bcl	2
	be	6
	be-x-old	Unknown
	bg	12
	bh	Unknown
	bi	0
	bjn	4
	bm	6
	bn	230
	bo	7
	bpy	0.45
	br	0.25
	bs	3
	bug	4
	bxr	0.4
	ca	9
	cbk-zam	0.607
	cdo	9
	ce	1
	ceb	20
	ch	0.06
	chr	0.018
	chy	0.000712
	ckb	4
	co	0.25
	cr	0.117
	crh	0.456
	cs	12
	csb	0.05
	cu	Unknown
	cv	1
	cy	0.75
	da	6
	de	185
	diq	2
	dsb	0.014
	dv	0.3
	dz	0.6
	ee	4
	el	15
	eml	2
	en	1500
	eo	1
	es	500
	et	1
	eu	1
	ext	0.5
	fa	107
	ff	13
	fi	6
	fiu-vro	0.07
	fj	0.55
	fo	0.07
	fr	200
	frp	0.113
	frr	0.01
	fur	0.794
	fy	0.65
	ga	0.53
	gag	0.16
	gan	35
	gd	0.07
	gl	4
	glk	3
	gn	7
	got	Unknown
	gu	46
	gv	0.002
	ha	39
	hak	34
	haw	0.027
	he	10
	hi	550
	hif	0.46
	hr	6
	hsb	0.04
	ht	12
	hu	15
	hy	6
	ia	0.0003
	id	250
	ie	Unknown
	ig	22
	ik	0.002
	ilo	10
	io	0.003
	is	0.32
	it	70
	iu	0.03
	ja	132
	jbo	Unknown
	jv	80
	ka	4
	kaa	0.41
	kab	8
	kbd	2
	kg	7
	ki	5
	kk	12
	kl	0.05
	km	18
	kn	47
	ko	78
	koi	0.094
	krc	Unknown
	ks	5
	ksh	0.25
	ku	26
	kv	0.293
	kw	0.000245
	ky	5
	la	Unknown
	lad	0.109
	lb	0.39
	lbe	0.12
	lez	0.784
	lg	10
	li	2
	lij	2
	lmo	3
	ln	25
	lo	5
	lt	4
	ltg	0.15
	lv	2
	map-bms	14
	mdf	0.5
	mg	20
	mhr	0.3
	mo	Unknown
	mi	0.157
	mk	3
	ml	37
	mn	5
	mr	90
	mrj	0.3
	ms	300
	mt	0.37
	mwl	0.015
	my	52
	myv	0.5
	mzn	4
	na	0.006
	nah	1
	nap	8
	nds	10
	nds-nl	10
	ne	30
	new	0.8
	nl	27
	nn	5
	no	5
	nov	Unknown
	nrm	Unknown
	nso	4
	nv	0.178
	ny	9
	oc	2
	om	26
	or	31
	os	0.52
	pa	104
	pag	2
	pam	3
	pap	0.329
	pcd	Unknown
	pdc	0.25
	pi	Unknown
	pih	0.0006
	pl	43
	pms	2
	pnb	60
	pnt	0.325
	ps	26
	pt	290
	qu	10
	rm	0.035
	rmy	2
	rn	5
	ro	28
	roa-rup	0.3
	roa-tara	0.9
	ru	278
	rue	0.6
	rw	12
	sa	0.05
	sah	0.456
	sc	2
	scn	8
	sco	2
	sd	41
	se	0.02
	sg	3
	sh	23
	si	19
	simple	Unknown
	sk	7
	sl	2
	sm	0.37
	sn	7
	so	14
	sq	6
	sr	12
	srn	0.3
	ss	3
	st	5
	stq	0.002
	su	27
	sv	10
	sw	50
	szl	0.056
	ta	66
	te	80
	tet	0.8
	tg	4
	th	73
	ti	7
	tk	9
	tl	90
	tn	4
	to	0.105
	tpi	0
	tr	70
	ts	3
	tt	8
	tum	2
	tw	15
	ty	0.12
	udm	0.55
	ug	10
	uk	45
	ur	60
	uz	24
	ve	0.875
	vec	2
	vep	0.000006
	vi	80
	vls	1
	vo	0.00002
	wa	0.6
	war	3
	wo	4
	wuu	77
	xal	0.174
	xh	8
	xmf	0.5
	yi	3
	yo	25
	za	14
	zea	0.22
	zh	1300
	zh-classical	Unknown
	zh-min-nan	49
	zh-yue	71
	zu	26
	pfl	Unknown