Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,34) = 0.05, p=0.83
 N=37 p1=2 p2=3 Rsq1=0.643 Rsq2=0.643

Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,34) = 27.06, p=0
 N=37 p1=2 p2=3 Rsq1=0.643 Rsq2=0.801

Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,34) = 53.58, p=0
 N=37 p1=2 p2=3 Rsq1=0.643 Rsq2=0.861

Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,34) = 22.24, p=0
 N=37 p1=1 p2=3 Rsq1=0.176 Rsq2=0.643

Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,34) = 3.54, p=0.04
 N=37 p1=1 p2=3 Rsq1=0.76 Rsq2=0.801

Pop+GDPpc+Book.EV vs. Book
F(2,34) = 20.06, p=0
 N=37 p1=1 p2=3 Rsq1=0.698 Rsq2=0.861

