Twit.EV margin over Pop+GDPpc: Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,33) = 3.22, p=0.08
 N=36 p1=2 p2=3 Rsq1=0.76 Rsq2=0.782 margin=0.021

Wiki.EV margin over Pop+GDPpc: Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,33) = 0.86, p=0.36
 N=36 p1=2 p2=3 Rsq1=0.76 Rsq2=0.766 margin=0.006

Book.EV margin over Pop+GDPpc: Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,33) = 11.71, p=0
 N=36 p1=2 p2=3 Rsq1=0.76 Rsq2=0.823 margin=0.063

Pop+GDPpc margin over Twit.EV: Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,33) = 27.02, p=0
 N=36 p1=1 p2=3 Rsq1=0.424 Rsq2=0.782 margin=0.358

Pop+GDPpc margin over Wiki.EV: Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,33) = 11.07, p=0
 N=36 p1=1 p2=3 Rsq1=0.61 Rsq2=0.766 margin=0.157

Pop+GDPpc margin over Book.EV: Pop+GDPpc+Book.EV vs. Book.EV
F(2,33) = 11.76, p=0
 N=36 p1=1 p2=3 Rsq1=0.697 Rsq2=0.823 margin=0.126

