	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-8.525***	0.711***	0.355**	-0.084	-8.707**	-0.669	-1.955
	(1.902)	(0.189)	(0.121)	(0.130)	(2.372)	(2.763)	(1.478)
pop.reg	0.812***				0.830***	0.145	0.281*
	(0.129)				(0.188)	(0.220)	(0.109)
gdp.reg	1.936***				1.976***	0.206	0.380
	(0.409)				(0.514)	(0.604)	(0.332)
all.metrics$twit.eig		1.796**			-0.077		
		(0.527)			(0.580)		
all.metrics$wiki.eig			2.194***			1.909**	
			(0.251)			(0.552)	
all.metrics$book.eig				2.698***			2.192***
				(0.241)			(0.322)
sigma	0.455	0.610	0.367	0.301	0.464	0.377	0.268
R-squared	0.636	0.317	0.753	0.834	0.636	0.761	0.879
adj. R-squared	0.606	0.290	0.744	0.827	0.589	0.729	0.863
F	20.955	11.611	76.415	125.542	13.404	24.353	55.802
p	0.000	0.002	0.000	0.000	0.000	0.000	0.000
N	27	27	27	27	27	27	27
