	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-8.489***	0.757***	0.425**	-0.007	-8.797***	-2.045	-2.432
	(1.712)	(0.179)	(0.115)	(0.117)	(2.132)	(2.594)	(1.262)
pop.reg	0.792***				0.823***	0.246	0.303**
	(0.116)				(0.169)	(0.207)	(0.093)
gdp.reg	1.942***				2.010***	0.523	0.507
	(0.368)				(0.462)	(0.567)	(0.283)
all.metrics$twit.eig		1.733**			-0.131		
		(0.499)			(0.521)		
all.metrics$wiki.eig			2.088***			1.566**	
			(0.239)			(0.518)	
all.metrics$book.eig				2.597***			2.021***
				(0.217)			(0.275)
sigma	0.409	0.578	0.350	0.271	0.418	0.354	0.229
R-squared	0.675	0.325	0.753	0.852	0.676	0.767	0.903
adj. R-squared	0.648	0.298	0.743	0.846	0.634	0.737	0.890
F	24.931	12.062	76.035	143.648	15.993	25.307	71.328
p	0.000	0.002	0.000	0.000	0.000	0.000	0.000
N	27	27	27	27	27	27	27
