	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-8.093***	0.899***	0.617***	0.314	-8.086***	-5.019*	-5.255**
	(1.531)	(0.196)	(0.150)	(0.211)	(1.820)	(2.435)	(1.583)
pop.reg	1.043***				1.042***	0.727**	0.750***
	(0.124)				(0.174)	(0.232)	(0.140)
gdp.reg	1.866***				1.864***	1.180*	1.170**
	(0.334)				(0.399)	(0.538)	(0.359)
all.metrics$twit.eig		2.129***			0.004		
		(0.566)			(0.515)		
all.metrics$wiki.eig			2.293***			0.882	
			(0.322)			(0.553)	
all.metrics$book.eig				2.501***			1.237**
				(0.404)			(0.385)
sigma	0.439	0.675	0.492	0.536	0.448	0.427	0.377
R-squared	0.733	0.344	0.652	0.587	0.733	0.757	0.811
adj. R-squared	0.712	0.320	0.639	0.571	0.701	0.728	0.788
F	35.617	14.158	50.555	38.315	22.831	26.002	35.687
p	0.000	0.001	0.000	0.000	0.000	0.000	0.000
N	29	29	29	29	29	29	29
