Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,25) = 0.2, p=0.66
 N=28 p1=2 p2=3 Rsq1=0.711 Rsq2=0.713

Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,25) = 3.15, p=0.09
 N=28 p1=2 p2=3 Rsq1=0.711 Rsq2=0.743

Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,25) = 8.72, p=0.01
 N=28 p1=2 p2=3 Rsq1=0.711 Rsq2=0.786

Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,25) = 16.51, p=0
 N=28 p1=1 p2=3 Rsq1=0.334 Rsq2=0.713

Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,25) = 4.4, p=0.02
 N=28 p1=1 p2=3 Rsq1=0.653 Rsq2=0.743

Pop+GDPpc+Book.EV vs. Book
F(2,25) = 10.31, p=0
 N=28 p1=1 p2=3 Rsq1=0.609 Rsq2=0.786

