	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-7.167***	0.987***	0.702***	0.412*	-7.677***	-3.532	-3.376
	(1.532)	(0.192)	(0.147)	(0.198)	(1.939)	(2.558)	(1.879)
pop.reg	0.910***				0.964***	0.576*	0.596***
	(0.118)				(0.171)	(0.223)	(0.150)
gdp.reg	1.666***				1.778***	0.862	0.764
	(0.330)				(0.421)	(0.561)	(0.426)
all.metrics$twit.eig		1.975**			-0.240		
		(0.546)			(0.545)		
all.metrics$wiki.eig			2.169***			1.006	
			(0.310)			(0.579)	
all.metrics$book.eig				2.387***			1.321**
				(0.375)			(0.457)
sigma	0.433	0.644	0.465	0.494	0.440	0.416	0.380
R-squared	0.711	0.334	0.653	0.609	0.713	0.743	0.786
adj. R-squared	0.688	0.309	0.640	0.594	0.677	0.711	0.759
F	30.737	13.061	48.911	40.455	19.896	23.155	29.320
p	0.000	0.001	0.000	0.000	0.000	0.000	0.000
N	28	28	28	28	28	28	28
