Twit.EV margin over Pop+GDPpc: Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,60) = 0.63, p=0.43
 N=63 p1=2 p2=3 Rsq1=0.773 Rsq2=0.775 margin=0.002

Wiki.EV margin over Pop+GDPpc: Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,60) = 25.21, p=0
 N=63 p1=2 p2=3 Rsq1=0.773 Rsq2=0.84 margin=0.067

Book.EV margin over Pop+GDPpc: Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,60) = 36.93, p=0
 N=63 p1=2 p2=3 Rsq1=0.773 Rsq2=0.859 margin=0.087

Pop+GDPpc margin over Twit.EV: Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,60) = 39.42, p=0
 N=63 p1=1 p2=3 Rsq1=0.48 Rsq2=0.775 margin=0.295

Pop+GDPpc margin over Wiki.EV: Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,60) = 5.95, p=0
 N=63 p1=1 p2=3 Rsq1=0.808 Rsq2=0.84 margin=0.032

Pop+GDPpc margin over Book.EV: Pop+GDPpc+Book.EV vs. Book.EV
F(2,60) = 17.6, p=0
 N=63 p1=1 p2=3 Rsq1=0.777 Rsq2=0.859 margin=0.082

Twit.PopFrom margin over Pop+GDPpc: Pop+GDPpc+Twit.PopFrom vs. Pop+GDPpc
F(1,60) = 0.55, p=0.46
 N=63 p1=2 p2=3 Rsq1=0.773 Rsq2=0.775 margin=0.002

Wiki.PopFrom margin over Pop+GDPpc: Pop+GDPpc+Wiki.PopFrom vs. Pop+GDPpc
F(1,60) = 30.71, p=0
 N=63 p1=2 p2=3 Rsq1=0.773 Rsq2=0.85 margin=0.077

Book.PopFrom margin over Pop+GDPpc: Pop+GDPpc+Book.PopFrom vs. Pop+GDPpc
F(1,60) = 61.21, p=0
 N=63 p1=2 p2=3 Rsq1=0.773 Rsq2=0.888 margin=0.115

Pop+GDPpc margin over Twit.PopFrom: Pop+GDPpc+Twit.PopFrom vs. Twit.PopFrom
F(2,60) = 35.32, p=0
 N=63 p1=1 p2=3 Rsq1=0.51 Rsq2=0.775 margin=0.265

Pop+GDPpc margin over Wiki.PopFrom: Pop+GDPpc+Wiki.PopFrom vs. Wiki.PopFrom
F(2,60) = 7.25, p=0
 N=63 p1=1 p2=3 Rsq1=0.813 Rsq2=0.85 margin=0.036

Pop+GDPpc margin over Book.PopFrom: Pop+GDPpc+Book.PopFrom vs. Book.PopFrom
F(2,60) = 20.43, p=0
 N=63 p1=1 p2=3 Rsq1=0.811 Rsq2=0.888 margin=0.077

Twit.EV margin over Pop+GDPpc+Twit.PopFrom: Pop+GDPpc+Twit.EV+Twit.PopFrom vs. Pop+GDPpc+Twit.PopFrom
F(1,59) = 0.08, p=0.77
 N=63 p1=3 p2=4 Rsq1=0.775 Rsq2=0.775 margin=0

Wiki.EV margin over Pop+GDPpc+Wiki.PopFrom: Pop+GDPpc+Wiki.EV+Wiki.PopFrom vs. Pop+GDPpc+Wiki.PopFrom
F(1,59) = 0.12, p=0.73
 N=63 p1=3 p2=4 Rsq1=0.85 Rsq2=0.85 margin=0

Book.EV margin over Pop+GDPpc+Book.PopFrom: Pop+GDPpc+Book.EV+Book.PopFrom vs. Pop+GDPpc+Book.PopFrom
F(1,59) = 0.09, p=0.77
 N=63 p1=3 p2=4 Rsq1=0.888 Rsq2=0.888 margin=0

Twit.PopFrom margin over Pop+GDPpc+Twit.EV: Pop+GDPpc+Twit.EV+Twit.PopFrom vs. Pop+GDPpc+Twit.EV
F(1,59) = 0, p=1
 N=63 p1=3 p2=4 Rsq1=0.775 Rsq2=0.775 margin=0

Wiki.PopFrom margin over Pop+GDPpc+Wiki.EV: Pop+GDPpc+Wiki.EV+Wiki.PopFrom vs. Pop+GDPpc+Wiki.EV
F(1,59) = 3.93, p=0.05
 N=63 p1=3 p2=4 Rsq1=0.84 Rsq2=0.85 margin=0.01

Book.PopFrom margin over Pop+GDPpc+Book.EV: Pop+GDPpc+Book.EV+Book.PopFrom vs. Pop+GDPpc+Book.EV
F(1,59) = 14.89, p=0
 N=63 p1=3 p2=4 Rsq1=0.859 Rsq2=0.888 margin=0.028

