Twit.EV margin over Pop+GDPpc: Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,26) = 1.47, p=0.24
 N=29 p1=2 p2=3 Rsq1=0.728 Rsq2=0.743 margin=0.015

Wiki.EV margin over Pop+GDPpc: Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,26) = 7.59, p=0.01
 N=29 p1=2 p2=3 Rsq1=0.728 Rsq2=0.79 margin=0.061

Book.EV margin over Pop+GDPpc: Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,26) = 37.98, p=0
 N=29 p1=2 p2=3 Rsq1=0.728 Rsq2=0.89 margin=0.161

Pop+GDPpc margin over Twit.EV: Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,26) = 16.31, p=0
 N=29 p1=1 p2=3 Rsq1=0.42 Rsq2=0.743 margin=0.323

Pop+GDPpc margin over Wiki.EV: Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,26) = 1.43, p=0.26
 N=29 p1=1 p2=3 Rsq1=0.767 Rsq2=0.79 margin=0.023

Pop+GDPpc margin over Book.EV: Pop+GDPpc+Book.EV vs. Book.EV
F(2,26) = 3.13, p=0.06
 N=29 p1=1 p2=3 Rsq1=0.863 Rsq2=0.89 margin=0.027

Twit.PopFrom margin over Pop+GDPpc: Pop+GDPpc+Twit.PopFrom vs. Pop+GDPpc
F(1,26) = 1.94, p=0.18
 N=29 p1=2 p2=3 Rsq1=0.728 Rsq2=0.747 margin=0.019

Wiki.PopFrom margin over Pop+GDPpc: Pop+GDPpc+Wiki.PopFrom vs. Pop+GDPpc
F(1,26) = 7.47, p=0.01
 N=29 p1=2 p2=3 Rsq1=0.728 Rsq2=0.789 margin=0.061

Book.PopFrom margin over Pop+GDPpc: Pop+GDPpc+Book.PopFrom vs. Pop+GDPpc
F(1,26) = 37.79, p=0
 N=29 p1=2 p2=3 Rsq1=0.728 Rsq2=0.889 margin=0.161

Pop+GDPpc margin over Twit.PopFrom: Pop+GDPpc+Twit.PopFrom vs. Twit.PopFrom
F(2,26) = 17.13, p=0
 N=29 p1=1 p2=3 Rsq1=0.414 Rsq2=0.747 margin=0.333

Pop+GDPpc margin over Wiki.PopFrom: Pop+GDPpc+Wiki.PopFrom vs. Wiki.PopFrom
F(2,26) = 1.39, p=0.27
 N=29 p1=1 p2=3 Rsq1=0.766 Rsq2=0.789 margin=0.023

Pop+GDPpc margin over Book.PopFrom: Pop+GDPpc+Book.PopFrom vs. Book.PopFrom
F(2,26) = 1.73, p=0.2
 N=29 p1=1 p2=3 Rsq1=0.874 Rsq2=0.889 margin=0.015

Twit.EV margin over Pop+GDPpc+Twit.PopFrom: Pop+GDPpc+Twit.EV+Twit.PopFrom vs. Pop+GDPpc+Twit.PopFrom
F(1,25) = 0.92, p=0.35
 N=29 p1=3 p2=4 Rsq1=0.747 Rsq2=0.756 margin=0.009

Wiki.EV margin over Pop+GDPpc+Wiki.PopFrom: Pop+GDPpc+Wiki.EV+Wiki.PopFrom vs. Pop+GDPpc+Wiki.PopFrom
F(1,25) = 0.19, p=0.66
 N=29 p1=3 p2=4 Rsq1=0.789 Rsq2=0.791 margin=0.002

Book.EV margin over Pop+GDPpc+Book.PopFrom: Pop+GDPpc+Book.EV+Book.PopFrom vs. Pop+GDPpc+Book.PopFrom
F(1,25) = 1.27, p=0.27
 N=29 p1=3 p2=4 Rsq1=0.889 Rsq2=0.895 margin=0.005

Twit.PopFrom margin over Pop+GDPpc+Twit.EV: Pop+GDPpc+Twit.EV+Twit.PopFrom vs. Pop+GDPpc+Twit.EV
F(1,25) = 1.36, p=0.25
 N=29 p1=3 p2=4 Rsq1=0.743 Rsq2=0.756 margin=0.013

Wiki.PopFrom margin over Pop+GDPpc+Wiki.EV: Pop+GDPpc+Wiki.EV+Wiki.PopFrom vs. Pop+GDPpc+Wiki.EV
F(1,25) = 0.1, p=0.75
 N=29 p1=3 p2=4 Rsq1=0.79 Rsq2=0.791 margin=0.001

Book.PopFrom margin over Pop+GDPpc+Book.EV: Pop+GDPpc+Book.EV+Book.PopFrom vs. Pop+GDPpc+Book.EV
F(1,25) = 1.19, p=0.29
 N=29 p1=3 p2=4 Rsq1=0.89 Rsq2=0.895 margin=0.005

