Twit.EV margin over Pop+GDPpc: Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,40) = 0.52, p=0.47
 N=43 p1=2 p2=3 Rsq1=0.646 Rsq2=0.651 margin=0.005

Wiki.EV margin over Pop+GDPpc: Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,40) = 0.62, p=0.44
 N=43 p1=2 p2=3 Rsq1=0.646 Rsq2=0.652 margin=0.005

Book.EV margin over Pop+GDPpc: Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,40) = 3.29, p=0.08
 N=43 p1=2 p2=3 Rsq1=0.646 Rsq2=0.673 margin=0.027

Pop+GDPpc margin over Twit.EV: Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,40) = 17.84, p=0
 N=43 p1=1 p2=3 Rsq1=0.339 Rsq2=0.651 margin=0.312

Pop+GDPpc margin over Wiki.EV: Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,40) = 10, p=0
 N=43 p1=1 p2=3 Rsq1=0.477 Rsq2=0.652 margin=0.174

Pop+GDPpc margin over Book.EV: Pop+GDPpc+Book.EV vs. Book.EV
F(2,40) = 3.76, p=0.03
 N=43 p1=1 p2=3 Rsq1=0.612 Rsq2=0.673 margin=0.062

Twit.PopFrom margin over Pop+GDPpc: Pop+GDPpc+Twit.PopFrom vs. Pop+GDPpc
F(1,40) = 5.52, p=0.02
 N=43 p1=2 p2=3 Rsq1=0.646 Rsq2=0.689 margin=0.043

Wiki.PopFrom margin over Pop+GDPpc: Pop+GDPpc+Wiki.PopFrom vs. Pop+GDPpc
F(1,40) = 2.08, p=0.16
 N=43 p1=2 p2=3 Rsq1=0.646 Rsq2=0.664 margin=0.017

Book.PopFrom margin over Pop+GDPpc: Pop+GDPpc+Book.PopFrom vs. Pop+GDPpc
F(1,40) = 2.78, p=0.1
 N=43 p1=2 p2=3 Rsq1=0.646 Rsq2=0.669 margin=0.023

Pop+GDPpc margin over Twit.PopFrom: Pop+GDPpc+Twit.PopFrom vs. Twit.PopFrom
F(2,40) = 27.3, p=0
 N=43 p1=1 p2=3 Rsq1=0.265 Rsq2=0.689 margin=0.424

Pop+GDPpc margin over Wiki.PopFrom: Pop+GDPpc+Wiki.PopFrom vs. Wiki.PopFrom
F(2,40) = 13.02, p=0
 N=43 p1=1 p2=3 Rsq1=0.445 Rsq2=0.664 margin=0.219

Pop+GDPpc margin over Book.PopFrom: Pop+GDPpc+Book.PopFrom vs. Book.PopFrom
F(2,40) = 3.94, p=0.03
 N=43 p1=1 p2=3 Rsq1=0.604 Rsq2=0.669 margin=0.065

Twit.EV margin over Pop+GDPpc+Twit.PopFrom: Pop+GDPpc+Twit.EV+Twit.PopFrom vs. Pop+GDPpc+Twit.PopFrom
F(1,39) = 21.74, p=0
 N=43 p1=3 p2=4 Rsq1=0.689 Rsq2=0.8 margin=0.111

Wiki.EV margin over Pop+GDPpc+Wiki.PopFrom: Pop+GDPpc+Wiki.EV+Wiki.PopFrom vs. Pop+GDPpc+Wiki.PopFrom
F(1,39) = 3.69, p=0.06
 N=43 p1=3 p2=4 Rsq1=0.664 Rsq2=0.693 margin=0.029

Book.EV margin over Pop+GDPpc+Book.PopFrom: Pop+GDPpc+Book.EV+Book.PopFrom vs. Pop+GDPpc+Book.PopFrom
F(1,39) = 0.47, p=0.5
 N=43 p1=3 p2=4 Rsq1=0.669 Rsq2=0.673 margin=0.004

Twit.PopFrom margin over Pop+GDPpc+Twit.EV: Pop+GDPpc+Twit.EV+Twit.PopFrom vs. Pop+GDPpc+Twit.EV
F(1,39) = 29.24, p=0
 N=43 p1=3 p2=4 Rsq1=0.651 Rsq2=0.8 margin=0.15

Wiki.PopFrom margin over Pop+GDPpc+Wiki.EV: Pop+GDPpc+Wiki.EV+Wiki.PopFrom vs. Pop+GDPpc+Wiki.EV
F(1,39) = 5.23, p=0.03
 N=43 p1=3 p2=4 Rsq1=0.652 Rsq2=0.693 margin=0.041

Book.PopFrom margin over Pop+GDPpc+Book.EV: Pop+GDPpc+Book.EV+Book.PopFrom vs. Pop+GDPpc+Book.EV
F(1,39) = 0, p=0.99
 N=43 p1=3 p2=4 Rsq1=0.673 Rsq2=0.673 margin=0

