	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-5.352***	1.211***	0.936***	0.757***	-5.441***	-0.370	-0.989
	(1.046)	(0.139)	(0.072)	(0.099)	(1.140)	(1.254)	(0.897)
pop.reg	0.698***				0.712***	0.243*	0.385***
	(0.094)				(0.115)	(0.114)	(0.073)
gdp.reg	1.360***				1.380***	0.245	0.302
	(0.226)				(0.249)	(0.277)	(0.205)
all.metrics$twit.eig		1.248**			-0.080		
		(0.456)			(0.373)		
all.metrics$wiki.eig			1.984***			1.586***	
			(0.189)			(0.310)	
all.metrics$book.eig				2.016***			1.634***
				(0.224)			(0.227)
sigma	0.358	0.536	0.290	0.325	0.364	0.272	0.227
R-squared	0.643	0.176	0.760	0.698	0.643	0.801	0.861
adj. R-squared	0.622	0.153	0.753	0.689	0.611	0.783	0.849
F	30.581	7.495	110.604	80.737	19.830	44.293	68.305
p	0.000	0.010	0.000	0.000	0.000	0.000	0.000
N	37	37	37	37	37	37	37
