	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-3.619**	1.569***	1.302***	1.091***	-3.180*	1.564	-0.046
	(1.145)	(0.139)	(0.074)	(0.097)	(1.243)	(1.048)	(0.803)
pop.reg	0.616***				0.535***	0.045	0.281***
	(0.111)				(0.142)	(0.109)	(0.077)
gdp.reg	1.106***				1.006***	-0.079	0.195
	(0.255)				(0.277)	(0.236)	(0.187)
all.metrics$twit.eig		1.461***			0.401		
		(0.408)			(0.436)		
all.metrics$wiki.eig			2.095***			2.070***	
			(0.180)			(0.295)	
all.metrics$book.eig				2.196***			1.872***
				(0.208)			(0.229)
sigma	0.475	0.570	0.304	0.329	0.476	0.308	0.280
R-squared	0.502	0.263	0.790	0.755	0.514	0.796	0.832
adj. R-squared	0.473	0.242	0.784	0.748	0.471	0.778	0.817
F	17.615	12.841	135.271	110.922	11.974	44.315	56.242
p	0.000	0.001	0.000	0.000	0.000	0.000	0.000
N	38	38	38	38	38	38	38
