Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,59) = 1.3, p=0.26
 N=62 p1=2 p2=3 Rsq1=0.703 Rsq2=0.709

Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,59) = 28.97, p=0
 N=62 p1=2 p2=3 Rsq1=0.703 Rsq2=0.801

Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,59) = 24.36, p=0
 N=62 p1=2 p2=3 Rsq1=0.703 Rsq2=0.79

Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,59) = 28.26, p=0
 N=62 p1=1 p2=3 Rsq1=0.431 Rsq2=0.709

Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,59) = 8.34, p=0
 N=62 p1=1 p2=3 Rsq1=0.744 Rsq2=0.801

Pop+GDPpc+Book.EV vs. Book
F(2,59) = 17.98, p=0
 N=62 p1=1 p2=3 Rsq1=0.661 Rsq2=0.79

