	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Twit.PopFrom	Wiki.PopFrom	Book.PopFrom	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-4.280***	2.172***	2.557***	2.599***	-0.276	-1.368***	-0.842***	-3.481***	2.383	0.250
	(0.549)	(0.165)	(0.115)	(0.143)	(0.215)	(0.201)	(0.179)	(0.894)	(1.328)	(1.036)
pop	0.682***							0.620***	0.191	0.397***
	(0.064)							(0.084)	(0.106)	(0.079)
gdp.pc	1.105***							0.975***	-0.051	0.329
	(0.125)							(0.169)	(0.240)	(0.191)
twit.eig		0.354***						0.063		
		(0.053)						(0.056)		
wiki.eig			0.708***						0.649***	
			(0.054)						(0.122)	
book.eig				0.579***						0.394***
				(0.053)						(0.080)
twit.popfrom					0.389***					
					(0.056)					
wiki.popfrom						0.738***				
						(0.057)				
book.popfrom							0.596***			
							(0.052)			
sigma	0.371	0.509	0.341	0.392	0.502	0.348	0.376	0.370	0.306	0.315
R-squared	0.703	0.431	0.744	0.661	0.445	0.733	0.689	0.709	0.801	0.790
adj. R-squared	0.693	0.421	0.740	0.656	0.436	0.729	0.684	0.694	0.790	0.779
F	69.724	45.357	174.567	117.167	48.136	164.707	132.807	47.131	77.625	72.542
p	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
N	62	62	62	62	62	62	62	62	62	62
