Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,29) = 0.29, p=0.6
 N=32 p1=2 p2=3 Rsq1=0.707 Rsq2=0.709

Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,29) = 0.01, p=0.91
 N=32 p1=2 p2=3 Rsq1=0.707 Rsq2=0.707

Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,29) = 3.47, p=0.07
 N=32 p1=2 p2=3 Rsq1=0.707 Rsq2=0.738

Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,29) = 19.28, p=0
 N=32 p1=1 p2=3 Rsq1=0.323 Rsq2=0.709

Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,29) = 7.37, p=0
 N=32 p1=1 p2=3 Rsq1=0.558 Rsq2=0.707

Pop+GDPpc+Book.EV vs. Book
F(2,29) = 7.14, p=0
 N=32 p1=1 p2=3 Rsq1=0.609 Rsq2=0.738

