	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-11.581***	0.502	0.222	-0.201	-12.149***	-10.116**	-7.507**
	(1.816)	(0.248)	(0.203)	(0.240)	(2.321)	(3.301)	(2.631)
pop.reg	1.105***				1.171***	0.960**	0.765**
	(0.162)				(0.231)	(0.317)	(0.226)
gdp.reg	2.582***				2.708***	2.256**	1.606*
	(0.396)				(0.510)	(0.730)	(0.606)
all.metrics$twit.eig		2.827***			-0.311		
		(0.748)			(0.773)		
all.metrics$wiki.eig			2.888***			0.461	
			(0.456)			(0.862)	
all.metrics$book.eig				3.301***			1.477*
				(0.480)			(0.720)
sigma	0.638	0.917	0.729	0.695	0.648	0.646	0.606
R-squared	0.683	0.323	0.572	0.611	0.685	0.686	0.725
adj. R-squared	0.661	0.300	0.558	0.598	0.651	0.653	0.695
F	31.278	14.287	40.100	47.205	20.303	20.434	24.556
p	0.000	0.001	0.000	0.000	0.000	0.000	0.000
N	32	32	32	32	32	32	32
