	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-11.677***	0.269	-0.028	-0.516**	-11.988***	-8.524**	-5.776**
	(1.517)	(0.221)	(0.165)	(0.162)	(1.942)	(2.678)	(1.838)
pop.reg	0.935***				0.971***	0.624*	0.444**
	(0.135)				(0.194)	(0.257)	(0.158)
gdp.reg	2.602***				2.671***	1.901**	1.189**
	(0.331)				(0.427)	(0.592)	(0.424)
all.metrics$twit.eig		2.601***			-0.170		
		(0.667)			(0.647)		
all.metrics$wiki.eig			2.773***			0.992	
			(0.372)			(0.699)	
all.metrics$book.eig				3.361***			2.139***
				(0.325)			(0.503)
sigma	0.533	0.818	0.594	0.470	0.542	0.524	0.423
R-squared	0.727	0.336	0.650	0.781	0.728	0.746	0.834
adj. R-squared	0.709	0.314	0.638	0.774	0.699	0.718	0.817
F	38.704	15.214	55.699	107.079	24.998	27.371	47.008
p	0.000	0.001	0.000	0.000	0.000	0.000	0.000
N	32	32	32	32	32	32	32
