Twit.EV margin over Pop+GDPpc: Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,61) = 0.58, p=0.45
 N=64 p1=2 p2=3 Rsq1=0.778 Rsq2=0.78 margin=0.002

Wiki.EV margin over Pop+GDPpc: Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,61) = 25.74, p=0
 N=64 p1=2 p2=3 Rsq1=0.778 Rsq2=0.844 margin=0.066

Book.EV margin over Pop+GDPpc: Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,61) = 16.44, p=0
 N=64 p1=2 p2=3 Rsq1=0.778 Rsq2=0.825 margin=0.047

Pop+GDPpc margin over Twit.EV: Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,61) = 39.28, p=0
 N=64 p1=1 p2=3 Rsq1=0.496 Rsq2=0.78 margin=0.284

Pop+GDPpc margin over Wiki.EV: Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,61) = 6.15, p=0
 N=64 p1=1 p2=3 Rsq1=0.812 Rsq2=0.844 margin=0.032

Pop+GDPpc margin over Book.EV: Pop+GDPpc+Book.EV vs. Book.EV
F(2,61) = 16.49, p=0
 N=64 p1=1 p2=3 Rsq1=0.73 Rsq2=0.825 margin=0.095

