Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,27) = 0.2, p=0.66
 N=30 p1=2 p2=3 Rsq1=0.754 Rsq2=0.756

Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,27) = 7.19, p=0.01
 N=30 p1=2 p2=3 Rsq1=0.754 Rsq2=0.806

Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,27) = 47.23, p=0
 N=30 p1=2 p2=3 Rsq1=0.754 Rsq2=0.911

Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,27) = 26.02, p=0
 N=30 p1=1 p2=3 Rsq1=0.285 Rsq2=0.756

Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,27) = 7.57, p=0
 N=30 p1=1 p2=3 Rsq1=0.697 Rsq2=0.806

Pop+GDPpc+Book.EV vs. Book
F(2,27) = 24.16, p=0
 N=30 p1=1 p2=3 Rsq1=0.75 Rsq2=0.911

