	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-8.652***	0.523*	0.180	-0.269	-8.428***	-5.723**	-5.722***
	(1.193)	(0.211)	(0.141)	(0.166)	(1.315)	(1.551)	(0.852)
pop.reg	0.896***				0.856***	0.538**	0.535***
	(0.113)				(0.146)	(0.170)	(0.088)
gdp.reg	1.981***				1.929***	1.317***	1.226***
	(0.263)				(0.292)	(0.347)	(0.197)
all.metrics$twit.eig		2.064**			0.210		
		(0.618)			(0.479)		
all.metrics$wiki.eig			2.474***			1.174*	
			(0.308)			(0.446)	
all.metrics$book.eig				2.960***			1.786***
				(0.323)			(0.265)
sigma	0.441	0.738	0.481	0.436	0.448	0.399	0.271
R-squared	0.754	0.285	0.697	0.750	0.756	0.806	0.911
adj. R-squared	0.736	0.260	0.686	0.741	0.728	0.783	0.900
F	41.368	11.164	64.332	84.160	26.816	35.935	88.176
p	0.000	0.002	0.000	0.000	0.000	0.000	0.000
N	30	30	30	30	30	30	30
