Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,25) = 0.08, p=0.78
 N=28 p1=2 p2=3 Rsq1=0.662 Rsq2=0.663

Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,25) = 4.94, p=0.04
 N=28 p1=2 p2=3 Rsq1=0.662 Rsq2=0.718

Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,25) = 9.08, p=0.01
 N=28 p1=2 p2=3 Rsq1=0.662 Rsq2=0.752

Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,25) = 12.73, p=0
 N=28 p1=1 p2=3 Rsq1=0.32 Rsq2=0.663

Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,25) = 3.05, p=0.07
 N=28 p1=1 p2=3 Rsq1=0.649 Rsq2=0.718

Pop+GDPpc+Book.EV vs. Book
F(2,25) = 8.05, p=0
 N=28 p1=1 p2=3 Rsq1=0.593 Rsq2=0.752

