	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-7.164***	0.935***	0.624***	0.330	-7.528**	-2.119	-2.766
	(1.751)	(0.205)	(0.156)	(0.214)	(2.222)	(2.835)	(2.136)
pop.reg	0.932***				0.971***	0.469	0.568**
	(0.134)				(0.196)	(0.247)	(0.170)
gdp.reg	1.648***				1.729**	0.533	0.602
	(0.377)				(0.483)	(0.621)	(0.484)
all.metrics$twit.eig		2.044**			-0.172		
		(0.584)			(0.624)		
all.metrics$wiki.eig			2.286***			1.396*	
			(0.330)			(0.641)	
all.metrics$book.eig				2.491***			1.533**
				(0.405)			(0.519)
sigma	0.495	0.688	0.494	0.533	0.504	0.461	0.432
R-squared	0.662	0.320	0.649	0.593	0.663	0.718	0.752
adj. R-squared	0.635	0.294	0.636	0.577	0.621	0.683	0.721
F	24.513	12.259	48.112	37.848	15.763	20.368	24.291
p	0.000	0.002	0.000	0.000	0.000	0.000	0.000
N	28	28	28	28	28	28	28
