Twit.EV margin over Pop+GDPpc: Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,61) = 1.27, p=0.26
 N=64 p1=2 p2=3 Rsq1=0.745 Rsq2=0.75 margin=0.005

Wiki.EV margin over Pop+GDPpc: Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,61) = 26.83, p=0
 N=64 p1=2 p2=3 Rsq1=0.745 Rsq2=0.823 margin=0.078

Book.EV margin over Pop+GDPpc: Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,61) = 19.44, p=0
 N=64 p1=2 p2=3 Rsq1=0.745 Rsq2=0.806 margin=0.062

Pop+GDPpc margin over Twit.EV: Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,61) = 32.24, p=0
 N=64 p1=1 p2=3 Rsq1=0.486 Rsq2=0.75 margin=0.264

Pop+GDPpc margin over Wiki.EV: Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,61) = 10.1, p=0
 N=64 p1=1 p2=3 Rsq1=0.764 Rsq2=0.823 margin=0.059

Pop+GDPpc margin over Book.EV: Pop+GDPpc+Book.EV vs. Book.EV
F(2,61) = 19.46, p=0
 N=64 p1=1 p2=3 Rsq1=0.683 Rsq2=0.806 margin=0.124

