	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Twit.PopFrom	Wiki.PopFrom	Book.PopFrom	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-4.406***	2.272***	2.632***	2.673***	-0.372	-1.454***	-0.900***	-3.605***	1.891	0.199
	(0.525)	(0.162)	(0.113)	(0.136)	(0.211)	(0.195)	(0.171)	(0.878)	(1.316)	(1.029)
pop	0.700***							0.637***	0.242*	0.407***
	(0.060)							(0.081)	(0.103)	(0.078)
gdp.pc	1.132***							1.001***	0.042	0.341
	(0.120)							(0.166)	(0.237)	(0.189)
twit.eig		0.383***						0.064		
		(0.052)						(0.056)		
wiki.eig			0.740***						0.622***	
			(0.053)						(0.122)	
book.eig				0.605***						0.397***
				(0.051)						(0.080)
twit.popfrom					0.419***					
					(0.054)					
wiki.popfrom						0.766***				
						(0.055)				
book.popfrom							0.615***			
							(0.048)			
sigma	0.370	0.522	0.351	0.397	0.511	0.352	0.376	0.369	0.311	0.313
R-squared	0.739	0.472	0.761	0.695	0.494	0.759	0.725	0.745	0.819	0.816
adj. R-squared	0.731	0.463	0.757	0.690	0.486	0.756	0.721	0.732	0.809	0.807
F	85.067	54.421	193.795	138.941	59.549	192.621	161.029	57.422	88.766	87.292
p	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
N	63	63	63	63	63	63	63	63	63	63
