Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,35) = 0, p=0.98
 N=38 p1=2 p2=3 Rsq1=0.708 Rsq2=0.708

Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,35) = 28.03, p=0
 N=38 p1=2 p2=3 Rsq1=0.708 Rsq2=0.838

Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,35) = 55.77, p=0
 N=38 p1=2 p2=3 Rsq1=0.708 Rsq2=0.887

Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,35) = 24.1, p=0
 N=38 p1=1 p2=3 Rsq1=0.305 Rsq2=0.708

Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,35) = 4.04, p=0.03
 N=38 p1=1 p2=3 Rsq1=0.8 Rsq2=0.838

Pop+GDPpc+Book.EV vs. Book
F(2,35) = 22.26, p=0
 N=38 p1=1 p2=3 Rsq1=0.744 Rsq2=0.887

