	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-5.337***	1.193***	0.914***	0.731***	-5.438***	-0.264	-0.876
	(1.053)	(0.139)	(0.071)	(0.097)	(1.147)	(1.251)	(0.880)
pop.reg	0.694***				0.709***	0.230	0.374***
	(0.094)				(0.115)	(0.113)	(0.072)
gdp.reg	1.353***				1.376***	0.217	0.271
	(0.228)				(0.250)	(0.276)	(0.201)
all.metrics$twit.eig		1.232*			-0.090		
		(0.456)			(0.375)		
all.metrics$wiki.eig			1.984***			1.615***	
			(0.187)			(0.309)	
all.metrics$book.eig				2.026***			1.670***
				(0.220)			(0.222)
sigma	0.361	0.537	0.288	0.319	0.366	0.271	0.222
R-squared	0.637	0.173	0.763	0.707	0.638	0.802	0.866
adj. R-squared	0.616	0.149	0.756	0.699	0.605	0.784	0.854
F	29.828	7.300	112.391	84.471	19.354	44.434	71.150
p	0.000	0.011	0.000	0.000	0.000	0.000	0.000
N	37	37	37	37	37	37	37
