	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-5.547***	1.158***	0.922***	0.727***	-5.563***	-0.463	-0.974
	(0.957)	(0.131)	(0.070)	(0.096)	(1.104)	(1.214)	(0.866)
pop.reg	0.718***				0.721***	0.253*	0.383***
	(0.083)				(0.112)	(0.109)	(0.069)
gdp.reg	1.399***				1.403***	0.263	0.299
	(0.209)				(0.242)	(0.269)	(0.199)
all.metrics$twit.eig		1.533***			-0.011		
		(0.385)			(0.345)		
all.metrics$wiki.eig			2.054***			1.592***	
			(0.171)			(0.305)	
all.metrics$book.eig				2.123***			1.631***
				(0.208)			(0.222)
sigma	0.355	0.539	0.289	0.327	0.360	0.268	0.223
R-squared	0.708	0.305	0.800	0.744	0.708	0.838	0.887
adj. R-squared	0.691	0.286	0.795	0.737	0.682	0.823	0.877
F	42.393	15.829	144.292	104.636	27.456	58.522	89.263
p	0.000	0.000	0.000	0.000	0.000	0.000	0.000
N	38	38	38	38	38	38	38
