Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,29) = 0.36, p=0.55
 N=32 p1=2 p2=3 Rsq1=0.468 Rsq2=0.474

Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,29) = 18.09, p=0
 N=32 p1=2 p2=3 Rsq1=0.468 Rsq2=0.672

Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,29) = 27.54, p=0
 N=32 p1=2 p2=3 Rsq1=0.468 Rsq2=0.727

Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,29) = 7.44, p=0
 N=32 p1=1 p2=3 Rsq1=0.204 Rsq2=0.474

Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,29) = 0.55, p=0.58
 N=32 p1=1 p2=3 Rsq1=0.66 Rsq2=0.672

Pop+GDPpc+Book.EV vs. Book
F(2,29) = 1.34, p=0.28
 N=32 p1=1 p2=3 Rsq1=0.702 Rsq2=0.727

