	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-6.884***	0.472**	0.136	-0.166	-6.433**	-0.107	-2.383
	(1.648)	(0.169)	(0.116)	(0.137)	(1.835)	(2.089)	(1.485)
pop.reg	0.599***				0.531**	-0.079	0.193
	(0.135)				(0.180)	(0.195)	(0.126)
gdp.reg	1.615***				1.514***	0.081	0.498
	(0.363)				(0.406)	(0.468)	(0.342)
all.metrics$twit.eig		1.307**			0.307		
		(0.471)			(0.522)		
all.metrics$wiki.eig			1.999***			2.095***	
			(0.262)			(0.501)	
all.metrics$book.eig				2.294***			1.894***
				(0.273)			(0.367)
sigma	0.530	0.637	0.417	0.390	0.536	0.424	0.387
R-squared	0.468	0.204	0.660	0.702	0.474	0.672	0.727
adj. R-squared	0.431	0.178	0.648	0.692	0.418	0.637	0.698
F	12.748	7.711	58.173	70.585	8.422	19.147	24.859
p	0.000	0.009	0.000	0.000	0.000	0.000	0.000
N	32	32	32	32	32	32	32
