Twit.EV margin over Pop+GDPpc: Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,58) = 1.05, p=0.31
 N=61 p1=2 p2=3 Rsq1=0.734 Rsq2=0.739 margin=0.005

Wiki.EV margin over Pop+GDPpc: Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,58) = 22.97, p=0
 N=61 p1=2 p2=3 Rsq1=0.734 Rsq2=0.81 margin=0.075

Book.EV margin over Pop+GDPpc: Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,58) = 23.48, p=0
 N=61 p1=2 p2=3 Rsq1=0.734 Rsq2=0.811 margin=0.077

Pop+GDPpc margin over Twit.EV: Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,58) = 31.35, p=0
 N=61 p1=1 p2=3 Rsq1=0.457 Rsq2=0.739 margin=0.282

Pop+GDPpc margin over Wiki.EV: Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,58) = 7.74, p=0
 N=61 p1=1 p2=3 Rsq1=0.759 Rsq2=0.81 margin=0.051

Pop+GDPpc margin over Book.EV: Pop+GDPpc+Book.EV vs. Book.EV
F(2,58) = 17.32, p=0
 N=61 p1=1 p2=3 Rsq1=0.698 Rsq2=0.811 margin=0.113

Twit.PopFrom margin over Pop+GDPpc: Pop+GDPpc+Twit.PopFrom vs. Pop+GDPpc
F(1,58) = 0.69, p=0.41
 N=61 p1=2 p2=3 Rsq1=0.734 Rsq2=0.737 margin=0.003

Wiki.PopFrom margin over Pop+GDPpc: Pop+GDPpc+Wiki.PopFrom vs. Pop+GDPpc
F(1,58) = 26.08, p=0
 N=61 p1=2 p2=3 Rsq1=0.734 Rsq2=0.817 margin=0.082

Book.PopFrom margin over Pop+GDPpc: Pop+GDPpc+Book.PopFrom vs. Pop+GDPpc
F(1,58) = 34.08, p=0
 N=61 p1=2 p2=3 Rsq1=0.734 Rsq2=0.833 margin=0.098

Pop+GDPpc margin over Twit.PopFrom: Pop+GDPpc+Twit.PopFrom vs. Twit.PopFrom
F(2,58) = 28.83, p=0
 N=61 p1=1 p2=3 Rsq1=0.476 Rsq2=0.737 margin=0.261

Pop+GDPpc margin over Wiki.PopFrom: Pop+GDPpc+Wiki.PopFrom vs. Wiki.PopFrom
F(2,58) = 9.45, p=0
 N=61 p1=1 p2=3 Rsq1=0.757 Rsq2=0.817 margin=0.06

Pop+GDPpc margin over Book.PopFrom: Pop+GDPpc+Book.PopFrom vs. Book.PopFrom
F(2,58) = 20.04, p=0
 N=61 p1=1 p2=3 Rsq1=0.717 Rsq2=0.833 margin=0.116

Twit.EV margin over Pop+GDPpc+Twit.PopFrom: Pop+GDPpc+Twit.EV+Twit.PopFrom vs. Pop+GDPpc+Twit.PopFrom
F(1,57) = 0.47, p=0.5
 N=61 p1=3 p2=4 Rsq1=0.737 Rsq2=0.739 margin=0.002

Wiki.EV margin over Pop+GDPpc+Wiki.PopFrom: Pop+GDPpc+Wiki.EV+Wiki.PopFrom vs. Pop+GDPpc+Wiki.PopFrom
F(1,57) = 0, p=0.95
 N=61 p1=3 p2=4 Rsq1=0.817 Rsq2=0.817 margin=0

Book.EV margin over Pop+GDPpc+Book.PopFrom: Pop+GDPpc+Book.EV+Book.PopFrom vs. Pop+GDPpc+Book.PopFrom
F(1,57) = 0.13, p=0.72
 N=61 p1=3 p2=4 Rsq1=0.833 Rsq2=0.833 margin=0

Twit.PopFrom margin over Pop+GDPpc+Twit.EV: Pop+GDPpc+Twit.EV+Twit.PopFrom vs. Pop+GDPpc+Twit.EV
F(1,57) = 0.12, p=0.73
 N=61 p1=3 p2=4 Rsq1=0.739 Rsq2=0.739 margin=0.001

Wiki.PopFrom margin over Pop+GDPpc+Wiki.EV: Pop+GDPpc+Wiki.EV+Wiki.PopFrom vs. Pop+GDPpc+Wiki.EV
F(1,57) = 2.19, p=0.14
 N=61 p1=3 p2=4 Rsq1=0.81 Rsq2=0.817 margin=0.007

Book.PopFrom margin over Pop+GDPpc+Book.EV: Pop+GDPpc+Book.EV+Book.PopFrom vs. Pop+GDPpc+Book.EV
F(1,57) = 7.56, p=0.01
 N=61 p1=3 p2=4 Rsq1=0.811 Rsq2=0.833 margin=0.022

