	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-11.668***	0.544*	0.283	-0.142	-12.368***	-11.385**	-8.184**
	(1.715)	(0.243)	(0.202)	(0.236)	(2.187)	(3.133)	(2.518)
pop.reg	1.088***				1.169***	1.060**	0.797***
	(0.153)				(0.218)	(0.301)	(0.216)
gdp.reg	2.616***				2.772***	2.553***	1.782**
	(0.374)				(0.481)	(0.692)	(0.580)
all.metrics$twit.eig		2.776***			-0.383		
		(0.734)			(0.728)		
all.metrics$wiki.eig			2.798***			0.089	
			(0.455)			(0.818)	
all.metrics$book.eig				3.233***			1.262
				(0.473)			(0.689)
sigma	0.603	0.900	0.728	0.684	0.610	0.613	0.580
R-squared	0.707	0.323	0.558	0.609	0.709	0.707	0.738
adj. R-squared	0.686	0.301	0.543	0.596	0.678	0.675	0.710
F	34.921	14.319	37.806	46.703	22.793	22.491	26.288
p	0.000	0.001	0.000	0.000	0.000	0.000	0.000
N	32	32	32	32	32	32	32
