Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,28) = 0.01, p=0.91
 N=31 p1=2 p2=3 Rsq1=0.703 Rsq2=0.703

Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,28) = 2.01, p=0.17
 N=31 p1=2 p2=3 Rsq1=0.703 Rsq2=0.723

Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,28) = 19.89, p=0
 N=31 p1=2 p2=3 Rsq1=0.703 Rsq2=0.826

Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,28) = 20.82, p=0
 N=31 p1=1 p2=3 Rsq1=0.262 Rsq2=0.703

Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,28) = 5.73, p=0.01
 N=31 p1=1 p2=3 Rsq1=0.61 Rsq2=0.723

Pop+GDPpc+Book.EV vs. Book
F(2,28) = 5.58, p=0.01
 N=31 p1=1 p2=3 Rsq1=0.757 Rsq2=0.826

