	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-12.213***	0.237	-0.033	-0.535**	-12.104***	-9.078**	-6.335**
	(1.657)	(0.246)	(0.172)	(0.170)	(1.962)	(2.779)	(1.862)
pop.reg	0.996***				0.983***	0.685*	0.510**
	(0.154)				(0.196)	(0.269)	(0.163)
gdp.reg	2.708***				2.683***	2.012**	1.295**
	(0.357)				(0.430)	(0.611)	(0.426)
all.metrics$twit.eig		2.768**			0.079		
		(0.863)			(0.726)		
all.metrics$wiki.eig			2.798***			0.980	
			(0.416)			(0.704)	
all.metrics$book.eig				3.420***			2.178***
				(0.360)			(0.497)
sigma	0.536	0.830	0.604	0.476	0.546	0.527	0.417
R-squared	0.703	0.262	0.610	0.757	0.703	0.723	0.826
adj. R-squared	0.682	0.236	0.596	0.749	0.670	0.692	0.807
F	33.150	10.290	45.270	90.403	21.324	23.487	42.837
p	0.000	0.003	0.000	0.000	0.000	0.000	0.000
N	31	31	31	31	31	31	31
