	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-12.297***	0.273	0.017	-0.486**	-12.279***	-10.130***	-6.888***
	(1.566)	(0.243)	(0.174)	(0.170)	(1.854)	(2.669)	(1.791)
pop.reg	0.983***				0.981***	0.769**	0.536**
	(0.146)				(0.185)	(0.259)	(0.157)
gdp.reg	2.739***				2.735***	2.257***	1.439**
	(0.337)				(0.407)	(0.587)	(0.410)
all.metrics$twit.eig		2.721**			0.013		
		(0.852)			(0.686)		
all.metrics$wiki.eig			2.716***			0.677	
			(0.420)			(0.676)	
all.metrics$book.eig				3.361***			2.004***
				(0.359)			(0.479)
sigma	0.506	0.820	0.610	0.475	0.516	0.506	0.402
R-squared	0.728	0.260	0.591	0.752	0.728	0.737	0.835
adj. R-squared	0.708	0.234	0.576	0.743	0.697	0.708	0.816
F	37.383	10.188	41.824	87.773	24.032	25.260	45.488
p	0.000	0.003	0.000	0.000	0.000	0.000	0.000
N	31	31	31	31	31	31	31
