	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-11.747***	0.303	0.021	-0.469**	-12.166***	-9.555***	-6.327**
	(1.437)	(0.219)	(0.167)	(0.161)	(1.837)	(2.577)	(1.773)
pop.reg	0.921***				0.970***	0.705**	0.470**
	(0.128)				(0.183)	(0.247)	(0.152)
gdp.reg	2.630***				2.723***	2.142***	1.331**
	(0.313)				(0.404)	(0.570)	(0.409)
all.metrics$twit.eig		2.559***			-0.229		
		(0.659)			(0.612)		
all.metrics$wiki.eig			2.700***			0.689	
			(0.375)			(0.673)	
all.metrics$book.eig				3.305***			1.964***
				(0.324)			(0.485)
sigma	0.505	0.808	0.600	0.468	0.512	0.504	0.408
R-squared	0.749	0.335	0.633	0.776	0.750	0.758	0.842
adj. R-squared	0.732	0.313	0.621	0.769	0.723	0.732	0.825
F	43.235	15.104	51.753	104.125	28.016	29.221	49.565
p	0.000	0.001	0.000	0.000	0.000	0.000	0.000
N	32	32	32	32	32	32	32
