Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,35) = 0.07, p=0.8
 N=38 p1=2 p2=3 Rsq1=0.717 Rsq2=0.717

Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,35) = 15.82, p=0
 N=38 p1=2 p2=3 Rsq1=0.717 Rsq2=0.805

Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,35) = 36.76, p=0
 N=38 p1=2 p2=3 Rsq1=0.717 Rsq2=0.862

Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,35) = 24.7, p=0
 N=38 p1=1 p2=3 Rsq1=0.318 Rsq2=0.717

Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,35) = 3.48, p=0.04
 N=38 p1=1 p2=3 Rsq1=0.766 Rsq2=0.805

Pop+GDPpc+Book.EV vs. Book
F(2,35) = 15.02, p=0
 N=38 p1=1 p2=3 Rsq1=0.743 Rsq2=0.862

