	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-5.660***	1.496***	1.284***	1.077***	-5.528***	-1.513	-1.589
	(0.933)	(0.129)	(0.075)	(0.096)	(1.075)	(1.318)	(0.949)
pop.reg	0.687***				0.668***	0.307*	0.389***
	(0.081)				(0.109)	(0.118)	(0.076)
gdp.reg	1.519***				1.490***	0.592	0.539*
	(0.204)				(0.236)	(0.292)	(0.219)
all.metrics$twit.eig		1.550***			0.086		
		(0.378)			(0.336)		
all.metrics$wiki.eig			1.990***			1.299***	
			(0.183)			(0.331)	
all.metrics$book.eig				2.101***			1.452***
				(0.206)			(0.243)
sigma	0.346	0.529	0.310	0.324	0.350	0.291	0.245
R-squared	0.717	0.318	0.766	0.743	0.717	0.805	0.862
adj. R-squared	0.701	0.299	0.760	0.736	0.692	0.788	0.850
F	44.287	16.814	117.968	104.261	28.758	46.765	70.710
p	0.000	0.000	0.000	0.000	0.000	0.000	0.000
N	38	38	38	38	38	38	38
