Twit.EV margin over Pop+GDPpc: Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,41) = 8.22, p=0.01
 N=44 p1=2 p2=3 Rsq1=0.379 Rsq2=0.482 margin=0.104

Wiki.EV margin over Pop+GDPpc: Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,41) = 288.39, p=0
 N=44 p1=2 p2=3 Rsq1=0.379 Rsq2=0.923 margin=0.544

Book.EV margin over Pop+GDPpc: Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,41) = 174.59, p=0
 N=44 p1=2 p2=3 Rsq1=0.379 Rsq2=0.882 margin=0.503

Pop+GDPpc margin over Twit.EV: Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,41) = 3.59, p=0.04
 N=44 p1=1 p2=3 Rsq1=0.392 Rsq2=0.482 margin=0.091

Pop+GDPpc margin over Wiki.EV: Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,41) = 0.72, p=0.49
 N=44 p1=1 p2=3 Rsq1=0.92 Rsq2=0.923 margin=0.003

Pop+GDPpc margin over Book.EV: Pop+GDPpc+Book.EV vs. Book.EV
F(2,41) = 0.99, p=0.38
 N=44 p1=1 p2=3 Rsq1=0.876 Rsq2=0.882 margin=0.006

Twit.PopFrom margin over Pop+GDPpc: Pop+GDPpc+Twit.PopFrom vs. Pop+GDPpc
F(1,41) = 15.24, p=0
 N=44 p1=2 p2=3 Rsq1=0.379 Rsq2=0.547 margin=0.168

Wiki.PopFrom margin over Pop+GDPpc: Pop+GDPpc+Wiki.PopFrom vs. Pop+GDPpc
F(1,41) = 184.15, p=0
 N=44 p1=2 p2=3 Rsq1=0.379 Rsq2=0.887 margin=0.508

Book.PopFrom margin over Pop+GDPpc: Pop+GDPpc+Book.PopFrom vs. Pop+GDPpc
F(1,41) = 65.37, p=0
 N=44 p1=2 p2=3 Rsq1=0.379 Rsq2=0.76 margin=0.382

Pop+GDPpc margin over Twit.PopFrom: Pop+GDPpc+Twit.PopFrom vs. Twit.PopFrom
F(2,41) = 2.22, p=0.12
 N=44 p1=1 p2=3 Rsq1=0.498 Rsq2=0.547 margin=0.049

Pop+GDPpc margin over Wiki.PopFrom: Pop+GDPpc+Wiki.PopFrom vs. Wiki.PopFrom
F(2,41) = 1.62, p=0.21
 N=44 p1=1 p2=3 Rsq1=0.878 Rsq2=0.887 margin=0.009

Pop+GDPpc margin over Book.PopFrom: Pop+GDPpc+Book.PopFrom vs. Book.PopFrom
F(2,41) = 1.03, p=0.37
 N=44 p1=1 p2=3 Rsq1=0.748 Rsq2=0.76 margin=0.012

Twit.EV margin over Pop+GDPpc+Twit.PopFrom: Pop+GDPpc+Twit.EV+Twit.PopFrom vs. Pop+GDPpc+Twit.PopFrom
F(1,40) = 2.44, p=0.13
 N=44 p1=3 p2=4 Rsq1=0.547 Rsq2=0.573 margin=0.026

Wiki.EV margin over Pop+GDPpc+Wiki.PopFrom: Pop+GDPpc+Wiki.EV+Wiki.PopFrom vs. Pop+GDPpc+Wiki.PopFrom
F(1,40) = 31.55, p=0
 N=44 p1=3 p2=4 Rsq1=0.887 Rsq2=0.937 margin=0.05

Book.EV margin over Pop+GDPpc+Book.PopFrom: Pop+GDPpc+Book.EV+Book.PopFrom vs. Pop+GDPpc+Book.PopFrom
F(1,40) = 198.01, p=0
 N=44 p1=3 p2=4 Rsq1=0.76 Rsq2=0.96 margin=0.199

Twit.PopFrom margin over Pop+GDPpc+Twit.EV: Pop+GDPpc+Twit.EV+Twit.PopFrom vs. Pop+GDPpc+Twit.EV
F(1,40) = 8.48, p=0.01
 N=44 p1=3 p2=4 Rsq1=0.482 Rsq2=0.573 margin=0.091

Wiki.PopFrom margin over Pop+GDPpc+Wiki.EV: Pop+GDPpc+Wiki.EV+Wiki.PopFrom vs. Pop+GDPpc+Wiki.EV
F(1,40) = 8.91, p=0
 N=44 p1=3 p2=4 Rsq1=0.923 Rsq2=0.937 margin=0.014

Book.PopFrom margin over Pop+GDPpc+Book.EV: Pop+GDPpc+Book.EV+Book.PopFrom vs. Pop+GDPpc+Book.EV
F(1,40) = 77.43, p=0
 N=44 p1=3 p2=4 Rsq1=0.882 Rsq2=0.96 margin=0.078

