Pop+GDPpc+Twit.EV vs. Pop+GDPpc
F(1,35) = 0.49, p=0.49
 N=38 p1=2 p2=3 Rsq1=0.512 Rsq2=0.519

Pop+GDPpc+Wiki.EV vs. Pop+GDPpc
F(1,35) = 77.57, p=0
 N=38 p1=2 p2=3 Rsq1=0.512 Rsq2=0.848

Pop+GDPpc+Book.EV vs. Pop+GDPpc
F(1,35) = 93.79, p=0
 N=38 p1=2 p2=3 Rsq1=0.512 Rsq2=0.867

Pop+GDPpc+Twit.EV vs. Twit.EV
F(2,35) = 9.6, p=0
 N=38 p1=1 p2=3 Rsq1=0.255 Rsq2=0.519

Pop+GDPpc+Wiki.EV vs. Wiki.EV
F(2,35) = 2.82, p=0.07
 N=38 p1=1 p2=3 Rsq1=0.824 Rsq2=0.848

Pop+GDPpc+Book.EV vs. Book
F(2,35) = 14.1, p=0
 N=38 p1=1 p2=3 Rsq1=0.761 Rsq2=0.867

