	Pop+GDPpc	Twit.EV	Wiki.EV	Book.EV	Pop+GDPpc+Twit.EV	Pop+GDPpc+Wiki.EV	Pop+GDPpc+Book.EV
(Intercept)	-3.559**	1.224***	0.940***	0.740***	-3.233*	1.941*	0.121
	(1.126)	(0.139)	(0.067)	(0.095)	(1.229)	(0.898)	(0.709)
pop.reg	0.639***				0.579***	0.033	0.294***
	(0.109)				(0.140)	(0.093)	(0.068)
gdp.reg	0.996***				0.922**	-0.261	0.059
	(0.251)				(0.274)	(0.203)	(0.165)
all.metrics$twit.eig		1.429**			0.297		
		(0.407)			(0.431)		
all.metrics$wiki.eig			2.125***			2.196***	
			(0.164)			(0.253)	
all.metrics$book.eig				2.190***			1.928***
				(0.205)			(0.202)
sigma	0.467	0.569	0.277	0.323	0.471	0.264	0.247
R-squared	0.512	0.255	0.824	0.761	0.519	0.848	0.867
adj. R-squared	0.484	0.234	0.819	0.754	0.476	0.835	0.856
F	18.374	12.323	168.363	114.405	12.225	63.388	74.154
p	0.000	0.001	0.000	0.000	0.000	0.000	0.000
N	38	38	38	38	38	38	38
